{
  "name": "watchit",
  "author": "ZorrillosDev",
  "version": "0.1.0-beta.2",
  "private": true,
  "main": "public/electron.js",
  "description": "Watch movies everywhere",
  "email": "support@zorrillos.com",
  "homepage": "./",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZorrillosDev/watchit-desktop.git"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bluebird": "^3.7.2",
    "dlnacasts2": "^0.2.0",
    "electron-log": "^4.3.1",
    "electron-reload": "^1.5.0",
    "electron-updater": "^4.3.5",
    "fs-extra": "^9.0.1",
    "go-ipfs": "^0.7.0",
    "iconv-lite": "^0.5.1",
    "ip": "^1.1.5",
    "ipfs-http-client": "^47.0.1",
    "ipfsd-ctl": "^7.2.0",
    "jschardet": "^2.1.1",
    "leveldown": "^5.6.0",
    "linvodb3": "^3.26.0",
    "mime": "^2.4.6",
    "moment-timezone": "^0.5.31",
    "msgpack-lite": "^0.1.26",
    "node-sass": "^4.14.1",
    "orbit-db": "^0.26.0",
    "parse-torrent": "^7.1.3",
    "peerflix": "^0.39.0",
    "plyr": "^3.6.2",
    "react": "^16.13.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2",
    "react-player": "^2.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-tooltip": "^4.2.6",
    "react-window": "^1.8.5",
    "react-window-infinite-loader": "^1.0.5",
    "read-torrent": "^1.3.1",
    "rimraf": "^3.0.2",
    "secp256k1": "^4.0.2",
    "shortid": "^2.2.15",
    "srt2vtt": "^1.3.1",
    "streaming-iterables": "^5.0.4",
    "subtitle": "^2.0.3",
    "unzip": "^0.1.11",
    "webtorrent-health": "^1.1.2"
  },
  "build": {
    "productName": "watchit",
    "appId": "org.zorrillos.WatchIt",
    "publish": [
      {
        "provider": "github",
        "owner": "ZorrillosDev",
        "repo": "watchit-desktop",
        "private": false
      }
    ],
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "src/media/icons/*",
      "package.json"
    ],
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis",
        "msi"
      ]
    },
    "nsis": {
      "deleteAppDataOnUninstall": true
    },
    "linux": {
      "target": [
        "deb",
        "AppImage",
        "tar.gz"
      ],
      "category": "Video",
      "maintainer": "ZorrillosDev"
    },
    "directories": {
      "buildResources": "src/media/icons",
      "output": "release"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test  --watchAll=false",
    "eject": "react-scripts eject",
    "electron": "LOG=debug IPFS_FD_MAX=10000 ENV=dev $(npm bin)/electron .",
    "dev": "concurrently \"npm run start\" \"npm run electron\"",
    "lint": "eslint --ext js,jsx",
    "lint:fix": "npm run lint -s -- --fix src ",
    "inspect": "npm run dev --inspect=5858 watchit",
    "package": "npm run build && electron-builder build",
    "package:mac": "npm run package -- --mac",
    "package:linux": "npm run package -- --linux",
    "package:win": "npm run package -- --win --x64 --ia32",
    "publish:mac": "npm run package:mac -- --publish always",
    "publish:linux": "npm run package:linux -- --publish always",
    "publish:win": "npm run package:win -- --publish always",
    "preinstall": "bash -c \"npm install electron-log && node scripts/preinstall.js\"",
    "postinstall": "node scripts/postinstall.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "peerDependencies": {
    "windows-elevate": "^1.0.1",
    "go-ipfs": "^0.7.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && npm run lint:fix"
    }
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "electron": "^9.1.0",
    "electron-builder": "^22.7.0",
    "eslint": "^6.6.0",
    "husky": "^4.3.8",
    "jest": "^24.9.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "pretty": "^2.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
