{
  "name": "watchit",
  "author": "ZorrillosDev",
  "version": "0.3.3-alpha.1",
  "private": true,
  "main": "./src/main/index.js",
  "description": "Open movies everywhere",
  "email": "support@zorrillos.com",
  "license": "LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZorrillosDev/watchit-app.git"
  },
  "engines": {
    "node": ">=14"
  },
  "peerDependencies": {
    "blockstore-core": "^1.0.2",
    "blockstore-datastore-adapter": "^2.0.2",
    "ipfs": "0.60.2",
    "level-js": "6.1.0",
    "windows-elevate": "^1.0.1",
    "wrtc": "^0.4.7"
  },
  "dependencies": {
    "electron-updater": "^4.6.5",
    "fs-extra": "^9.0.1",
    "get-port": "^5.1.1",
    "go-ipfs": "^0.10.0",
    "hls.js": "^1.1.2",
    "iconv-lite": "^0.5.1",
    "ip": "^1.1.5",
    "ipfs-http-client": "^54.0.2",
    "ipfsd-ctl": "^10.0.5",
    "it-all": "^1.0.6",
    "it-last": "^1.0.5",
    "it-reduce": "^1.0.5",
    "jschardet": "^2.1.1",
    "leveldown": "^5.6.0",
    "linvodb3": "^3.26.0",
    "logplease": "^1.2.15",
    "mime": "^2.4.6",
    "orbit-db": "^0.28.0",
    "plyr": "^3.6.12",
    "pretty-bytes": "^5.6.0",
    "rimraf": "^3.0.2",
    "secp256k1": "^4.0.2",
    "shortid": "^2.2.15",
    "subtitle": "^2.0.3",
    "uint8arrays": "^3.0.0",
    "unzipper": "^0.10.11",
    "v8-compile-cache": "^2.2.0"
  },
  "build": {
    "productName": "watchit",
    "appId": "org.zorrillos.WatchIt",
    "publish": [
      {
        "provider": "github",
        "owner": "ZorrillosDev",
        "repo": "watchit-app",
        "private": false
      }
    ],
    "files": [
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}",
      "src/build/**/*",
      "src/main/**/*",
      "src/render/media/icons/*",
      "package.json"
    ],
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis",
        "msi"
      ]
    },
    "nsis": {
      "deleteAppDataOnUninstall": true,
      "allowToChangeInstallationDirectory": false,
      "runAfterFinish": true
    },
    "linux": {
      "target": [
        "deb",
        "AppImage",
        "tar.gz"
      ],
      "category": "Video",
      "maintainer": "ZorrillosDev",
      "icon": "src/render/media/icons/icon.icns"
    },
    "directories": {
      "buildResources": "src/render/media/icons",
      "output": "release"
    }
  },
  "scripts": {
    "start": "cross-env LOG=* RUNTIME=electron WEBPACK_IS_DEV_SERVER=true NODE_ENV=development webpack serve --config webpack.config.babel.js  ",
    "build": "cross-env RUNTIME=electron NODE_ENV=production webpack",
    "start:web": "cross-env RUNTIME=web WEBPACK_IS_DEV_SERVER=true NODE_ENV=development webpack serve --config webpack.config.babel.js",
    "build:web": "cross-env RUNTIME=web NODE_ENV=production webpack",
    "test": "jest --verbose --runInBand --detectOpenHandles --forceExit",
    "lint": "standardx \"src/{main,render}/**/*.{js,jsx}\"",
    "lint:fix": "npm run lint -- --fix",
    "electron": "cross-env LOG=debug IPFS_FD_MAX=10000 NODE_ENV=development $(npm bin)/electron .",
    "package": "npm run build && electron-builder build",
    "package:mac": "npm run package -- --mac",
    "package:linux": "npm run package -- --linux",
    "package:win": "npm run package -- --win --x64 --ia32",
    "publish:mac": "npm run package:mac -- --publish always",
    "publish:linux": "npm run package:linux -- --publish always",
    "publish:win": "npm run package:win -- --publish always",
    "postinstall": "bash -c \"npm install logplease && node scripts/postinstall.js\"",
    "publish": "ipfs-deploy -C src/build -d cloudflare -p pinata"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/register": "~7.12.1",
    "@babel/runtime-corejs3": "^7.14.7",
    "@pmmmwh/react-refresh-webpack-plugin": "0.4.3",
    "@svgr/webpack": "^5.5.0",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.0",
    "babel-loader": "8.2.3",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-preset-react-app": "^10.0.0",
    "camelcase": "^6.1.0",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^5.3.0",
    "copy-webpack-plugin": "^10.2.0",
    "core-js": "~3.7.0",
    "cross-env": "^7.0.3",
    "css-loader": "4.3.0",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "electron": "^15.3.0",
    "electron-builder": "^22.14.5",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint-webpack-plugin": "^2.5.4",
    "file-loader": "6.1.1",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.1.0",
    "identity-obj-proxy": "3.0.0",
    "ipfs-deploy": "^11.1.0",
    "jest": "26.6.0",
    "jest-circus": "26.6.0",
    "jest-resolve": "26.6.0",
    "jest-styled-components": "^7.0.4",
    "jest-watch-typeahead": "0.6.1",
    "moment-timezone": "^0.5.31",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "normalize.css": "^8.0.1",
    "pnp-webpack-plugin": "1.6.4",
    "prompts": "2.4.0",
    "react": "^16.13.1",
    "react-app-polyfill": "^2.0.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dev-utils": "^11.0.3",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2",
    "react-player": "^2.1.0",
    "react-refresh": "^0.8.3",
    "react-router-dom": "^5.2.0",
    "react-test-renderer": "^17.0.2",
    "react-tooltip": "^4.2.6",
    "react-window": "^1.8.5",
    "react-window-infinite-loader": "^1.0.5",
    "request": "^2.79.0",
    "resolve": "1.18.1",
    "sass": "^1.46.0",
    "sass-loader": "^10.2.0",
    "semver": "7.3.2",
    "standardx": "^7.0.0",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.1.0",
    "styled-components": "^5.3.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0",
    "workbox-build": "^6.4.2",
    "workbox-cacheable-response": "^6.4.2",
    "workbox-core": "^6.4.2",
    "workbox-expiration": "^6.4.2",
    "workbox-precaching": "^6.4.2",
    "workbox-routing": "^6.4.2",
    "workbox-strategies": "^6.4.2",
    "workbox-webpack-plugin": "^6.4.2",
    "workbox-window": "^6.4.2",
    "webworkify-webpack": "^2.1.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all",
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ]
}
